{
  "name": "srm-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev":     "vite --config vite.config.ts",
    "build":   "vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts"
  },
  "dependencies": {
    "lucide-react":     "0.487.0",
    "motion":           "12.23.24",
    "react":            "18.3.1",
    "react-dom":        "18.3.1",
    "react-router":     "^7.14.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@tailwindcss/vite":  "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "tw-animate-css": "^1.2.5",
    "typescript":  "^5.7.0",
    "vite":        "6.3.5"
  }
}